upstream cljs_backend {
  server localhost:9899;
  keepalive 32;
}
server {
  listen 3599 default_server;
  server_name localhost;
  location / {
    root /home/dolbydc/samples/clojure_script_samples/like_counter/resources/public;
    index index.html index.htm;
  }
  location /backend/ {
    proxy_pass http://cljs_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
